# Gratia

./: .gitignore  Gratia.sln
Gratia.API/: Gratia.API.csproj  Gratia.API.http  Program.cs  WeatherForecast.cs  appsettings.json
Gratia.API/Controllers/: AuthController.cs  CompanyController.cs  TransactionController.cs  UserController.cs  WeatherForecastController.cs
Gratia.Application/: DependencyInjection.cs  Gratia.Application.csproj  Notes.md
Gratia.Application/Commands/: CompanyCommandService.cs  ICompanyCommandService.cs
Gratia.Application/DTOs/CompanyDTO/: ReadCompanyDto.cs  RegisterCompanyDto.cs  UpdateCompanyDto.cs
Gratia.Application/DTOs/Invitation/: AcceptInvitationDto.cs  InvitationDto.cs  InviteDto.cs  InviteUserDto.cs
Gratia.Application/DTOs/Token/: TokenResponseDto.cs
Gratia.Application/DTOs/Transaction/: CreateTransactionDto.cs  ReadTransactionDto.cs  ReadTransactionHistoryDto.cs
Gratia.Application/DTOs/UserDTO/: LoginDto.cs  ReadUserDto.cs  RegisterUserDto.cs  UpdateUserDto.cs
Gratia.Application/Interfaces/: ICompanyService.cs  ICurrentUserService.cs  IEmailService.cs  IInvitationService.cs  IPasswordHashingService.cs  IPointResetService.cs  ITokenService.cs  ITransactionService.cs  IUserService.cs
Gratia.Application/Queries/: CompanyQueryService.cs  ICompanyQueryService.cs
Gratia.Application/Services/: CompanyService.cs  CurrentUserService.cs  EmailService.cs  InvitationService.cs  PasswordHashingService.cs  PointResetService.cs  TokenService.cs  TransactionService.cs  UserService.cs
Gratia.Domain/Common/: BaseEntity.cs
Gratia.Domain/Entities/: Company.cs  CompanyInvitation.cs  Transaction.cs  User.cs
Gratia.Domain/Enum/: UserRole.cs
Gratia.Domain/Repositories/: ICompanyRepository.cs  IInvitationRepository.cs  ITransactionRepository.cs  IUserRepository.cs
Gratia.Infrastructure/: Gratia.Infrastructure.csproj
Gratia.Infrastructure/Data/: GratiaDbContext.cs
Gratia.Infrastructure/Persistence/: GratiaDbContext.cs
Gratia.Infrastructure/Repositories/: CompanyRepository.cs  InvitationRepository.cs  TransactionRepository.cs  UserRepository.cs
Gratia.Worker/: Gratia.Worker.csproj  PointResetWorker.cs  Program.cs  appsettings.json
Gratia.Worker/Properties/: launchSettings.json
GratiaTests/: GratiaTests.csproj  UserControllerTests.cs
