<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Gratia.Worker-b52f5095-0724-4729-8728-47f41f37201c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gratia.Application\Gratia.Application.csproj" />
    <ProjectReference Include="..\Gratia.Domain\Gratia.Domain.csproj" />
    <ProjectReference Include="..\Gratia.Infrastructure\Gratia.Infrastructure.csproj" />
  </ItemGroup>
</Project>
