<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gratia.Application\Gratia.Application.csproj" />
    <ProjectReference Include="..\Gratia.Domain\Gratia.Domain.csproj" />
  </ItemGroup>

</Project>
